{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data from http://vo.imcce.fr/insola/earth/online/earth/earth.html\
\
You downloaded it from: http://biocycle.atmos.colostate.edu/shiny/Milankovitch/\
\
Five columns for each time as follows:\
  time: thousands of years from present\
  eccentricity: (aphelion-perihelion)/(aphelion+perihelion)\
  obliquity: radians\
  perihelion: angle between equinox & perihelion, radians\
  insolation: daily mean TOA solar flux at 65N summer solstice, W/m2}