{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
*******************************************************************************\
*** Historical CO2 Record from the Vostok Ice Core                          ***\
***                                                                         ***\
*** Source: J.M. Barnola                                                    ***\
***         D. Raynaud                                                      ***\
***         C. Lorius                                                       ***\
***         Laboratoire de Glaciologie et de Geophysique de l'Environnement ***\
***         38402 Saint Martin d'Heres Cedex, France                        ***\
***                                                                         ***\
***         N. I. Barkov                                                    ***\
***         Arctic and Antarctic Research Institute                         ***\
***         Beringa Street 38                                               ***\
***         St. Petersburg 199226, Russia                                   ***\
***                                                                         ***\
*** January 2003                                                             ***\
*******************************************************************************\
                Mean\
       Age of   age of    CO2\
Depth  the ice  the air concentration\
 (m)   (yr BP)  (yr BP)  (ppmv)\
\
}